PORT=8003
DB_URL=sqlserver://sa:S3curep@ssw0rd@localhost:1433?database=example

DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=S3curep@ssw0rd
DB_NAME=schedule-db
SSLMode=disable

OLLAMA_HOST=http://127.0.0.1:11434